{
  "name": "@rhilip/vue-cli-plugin-browser-extension",
  "version": "0.27.0",
  "description": "Browser extension development plugin for vue-cli 5.0",
  "main": "index.js",
  "keywords": [
    "webextension",
    "vue-cli"
  ],
  "license": "LGPL-3.0-or-later",
  "repository": "git@github.com:rhilip/vue-cli-plugin-browser-extension.git",
  "author": "Rhilip <rhilipruan@gmail.com>",
  "dependencies": {
    "@vue/cli-shared-utils": "^5.0.8",
    "copy-webpack-plugin": "^11.0.0",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.54.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
